image: laratools/ci:7.1

before_script:
  - composer install --no-progress --no-suggest
  - source ~/.nvm/nvm.sh
  - nvm install 8
  - npm install
  - nohup php artisan serve &

test:

  artifacts:
    paths:
      - ./tests/Browser/console
      - ./tests/Browser/screenshots

  script:
    - ./vendor/bin/phpunit
    - npm run
    - php artisan dusk